############微信扫码参数########################
base_url=http://test.askparking.com/v2
#设置API密钥
#weixin.api.key=9038A5B5FBFD35BC31365527E45448AE
weixin.api.key=u0g7gyp2teZhyPihpbimGGvXOaF2pDpI
#微信停车费支付完成通知地址
wx_notify_url=http://test.askparking.com/v2/notice/weixin_page.api
#盛联
main_paraneter_no=1332666901
#盛联微付(测试)
weixin.mp.appId=wxa1ecbaa2032dd2a9
weixin.pay.appId=wxa1ecbaa2032dd2a9
weixin.mp.secretKey=d1a2e272ed252ca4459073a12abaabf6
############微信扫码参数########################
